worker_processes auto;

events {
  worker_connections 1024;
}

http {

  upstream result-upstream {
    server result:5001;
  }

  upstream vote-upstream {
    server vote:5000;
  }

  sendfile off;
  client_max_body_size 10M;

  server {
    listen              80 default_server;
    listen              [::]:80 default_server;

    keepalive_timeout   70;

    include snippets/common.conf;
    include snippets/proxy.conf;

    location /502.html {
      root /error-pages/;
    }

    location ^~ /vote/ {
      proxy_pass       http://vote-upstream;
    }

    location / {
      proxy_pass       http://result-upstream;
    }
  }
}
